{
  "subprojects": [
    {
      "name": "block",
      "path": "packages/block",
      "size": 2450,
      "contents": {
        "contributors": [],
        "legacy": [],
        "packages": [
          {
            "name": "react"
          }
        ]
      }
    }
  ]
}
